<html>

    <head>
   
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.f-tnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:11pt; line-height:150%; margin-bottom:0.282cm; margin-left:1.27cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Calibri; writing-mode:lr-tb; }
    .P10 { font-size:11pt; line-height:150%; margin-bottom:0.282cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
    .P11 { font-size:11pt; line-height:150%; margin-bottom:0.282cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; font-weight:bold; }
    .P2 { font-size:11pt; line-height:150%; margin-bottom:0.282cm; margin-left:1.27cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Calibri; writing-mode:lr-tb; }
    .P3 { font-size:11pt; line-height:150%; margin-bottom:0.282cm; margin-left:1.27cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Calibri; writing-mode:lr-tb; }
    .P4 { font-size:11pt; line-height:150%; margin-bottom:0.282cm; margin-left:1.27cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Calibri; writing-mode:lr-tb; }
    .P5 { font-size:11pt; line-height:150%; margin-bottom:0.282cm; margin-left:1.27cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:0cm; font-family:Calibri; writing-mode:lr-tb; }
    .P6 { color:#2e74b5; font-size:13pt; line-height:150%; margin-bottom:0cm; margin-top:0.071cm; text-align:justify ! important; font-family:Calibri Light; writing-mode:lr-tb; font-weight:bold; }
    .P7 { color:#2e74b5; font-size:13pt; line-height:150%; margin-bottom:0cm; margin-top:0.071cm; text-align:justify ! important; font-family:Calibri Light; writing-mode:lr-tb; font-weight:bold; }
    .P8 { color:#2e74b5; font-size:13pt; line-height:150%; margin-bottom:0cm; margin-top:0.071cm; text-align:justify ! important; font-family:Calibri Light; writing-mode:lr-tb; font-weight:bold; }
    .P9 { font-size:11pt; line-height:150%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; }
    .Internet_20_link { color:#0563c1; text-decoration:underline; }
    .ListLabel_20_1 { font-family:Calibri; font-size:11pt; }
    .T1 { font-family:Calibri; font-size:11pt; }
    .T2 { font-family:Calibri; font-size:11pt; font-weight:bold; }
    .T4 { font-family:Calibri; font-size:11pt; text-decoration:underline; font-weight:bold; }
    /* ODF styles with no properties representable as CSS */
    .ListLabel_20_2  { }
    </style>
    <title>Mentor&iacute;zame - C&oacute;digo de conducta</title>
    <meta charset="UTF-8">
    </head><body dir="ltr" style="max-width:21.001cm;margin-top:2.54cm; margin-bottom:2.54cm; margin-left:2.54cm; margin-right:2.54cm; "><h2 class="P7"><a id="a__CÓDIGO_DE_CONDUCTA"><span/></a><span class="T1">CÓDIGO DE CONDUCTA</span></h2><p class="P11"><span class="T1"/></p><p class="P10"><span class="T1">Mentorízame es una comunidad del sector IT sin ánimo de lucro. La finalidad de Mentorízame es la de poner en contacto a personas que ya tienen experiencia en su sector (los mentores), con personas que están empezando o necesitan un empujón profesional (los mentorizados).</span></p><p class="P10"><span class="T1">Mentorízame se encarga de poner en contacto a mentores y mentorizados en un ambiente seguro, solidario, respetable y diverso. Para poder pertenecer a Mentorízame es necesario cumplir este código de conducta. Invitamos a todas las personas que se apuntan a Mentorízame a que nos ayuden a crear experiencias seguras y positivas para todos. </span></p><p class="P10"><span class="T1">El código de conducta </span><span class="T2">es aplicable a todas las relaciones de </span><span class="T4">mentoría</span><span class="T2"> que se realicen</span><span class="T1">, así como a cualquier canal oficial de la comunidad (actualmente Twitter, Microsoft Teams y nuestra página web).</span></p><p class="P10"><span class="T1">El código, que tiene que servir de guía y referencia, será el siguiente:</span></p><ul><li><p class="P1" style="margin-left:1,27cm;"><span style="display:block;float:left;min-width:0,635cm;">-</span><span class="T1">Ninguna persona será juzgada por su edad, sexo, ideología, creencias, aspecto físico, sexualidad, vestimenta, nivel técnico o toda aquella virtud que le pueda hacer diferente al resto.</span><span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:1,27cm;"><span style="display:block;float:left;min-width:0,635cm;">-</span><span class="T1">Los temas de la comunidad están relacionados con el ámbito del desarrollo y el sector IT, si una o un integrante de la comunidad pudieran sentirse violenta o violento por un tema que no tiene nada que ver con el desarrollo o el sector de la informática, y pidiera redirigir la conversación, se volvería a los temas planificados o estipulados. </span><span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:1,27cm;"><span style="display:block;float:left;min-width:0,635cm;">-</span><span class="T1">No se tolerarán bromas, chistes, sugerencias con contenido machista, xenófobo, LGBTófobo o cualquier tipo de manifestación que pudieran ser una cuestión de burla u odio al compañero o compañera.</span><span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:1,27cm;"><span style="display:block;float:left;min-width:0,635cm;">-</span><span class="T1">No se obligará a tomar la palabra, ni a realizar acciones opuestas a su forma de pensar o de sentirse cómoda dentro de la comunidad.</span><span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:1,27cm;"><span style="display:block;float:left;min-width:0,635cm;">-</span><span class="T1">La participación activa o pasiva en las actividades del grupo son opcionales y no conllevan obligación.</span><span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:1,27cm;"><span style="display:block;float:left;min-width:0,635cm;">-</span><span class="T1">Cualquier persona que decida tomar la palabra, podrá hacerlo siempre que sea respetando las opiniones de los demás y cumpliendo con el resto de puntos de este código de conducta.</span><span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:1,27cm;"><span style="display:block;float:left;min-width:0,635cm;">-</span><span class="T1">El menosprecio, el fomento de situaciones en las que se intente ridiculizar o la vejación hacia una o un participante de la comunidad, así como la intimidación deliberada, persecución o </span><a href="https://www.muyinteresante.es/curiosidades/preguntas-respuestas/ique-es-el-stalking" class="ListLabel_20_1"><span class="Internet_20_link"><span class="T1">stalking</span></span></a><span class="T1"> (ya sea de forma online o física), no serán toleradas.</span><span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:1,27cm;"><span style="display:block;float:left;min-width:0,635cm;">-</span><span class="T1">Las fotografías, grabaciones o conversaciones (ya sean de audio, vídeo o texto) están limitadas al espacio definido por Mentorízame y sus canales oficiales. </span><span class="odfLiEnd"/> </p></li></ul><h2 class="P6"><a id="a__A_tener_en_cuenta"><span/></a>A tener en cuenta</h2><ul><li><p class="P2" style="margin-left:1,27cm;"><span style="display:block;float:left;min-width:0,635cm;">-</span><span class="T1">Todo miembro está sujeto a este código y tiene obligación de su conocimiento para participar en las actividades.</span><span class="odfLiEnd"/> </p></li><li><p class="P2" style="margin-left:1,27cm;"><span style="display:block;float:left;min-width:0,635cm;">-</span><span class="T1">Los c-rdinadores tienen la obligación de transmitir y enseñar este código de conducta a los nuevos y antiguos miembros de Mentorízame.</span><span class="odfLiEnd"/> </p></li><li><p class="P2" style="margin-left:1,27cm;"><span style="display:block;float:left;min-width:0,635cm;">-</span><span class="T1">Los organizadores de Mentoríazme serán proactivos a la hora de observar comportamientos que incumplan este código y avisarán en caso de que una persona tienda a estar incumpliendo el código.</span><span class="odfLiEnd"/> </p></li></ul><h2 class="P6"><a id="a__Reportar"><span/></a>Reportar</h2><p class="P10"><span class="T1">En caso de sentir que uno de los puntos anteriores no ha sido respetado (ya sea hacia tu persona o hacia la de uno de tus compañeros y compañeras) repórtalo a los organizadores o al correo </span><a href="mailto:contacto@mentoriza.me" class="ListLabel_20_1"><span class="Internet_20_link"><span class="T1">contacto@mentoriza.me</span></span></a><span class="T1"> </span></p><p class="P10"><span class="T1">Los organizadores serán los encargados de decidir si el reporte y los argumentos justifican algún tipo de acción y el nivel de gravedad de la infracción.</span></p><p class="P10"><span class="T1">Recuerda que </span><span class="T2">tu anonimato estará asegurado</span><span class="T1"> a la hora de reportar este tipo de conductas y no serás enjuiciado ni enjuiciada por los argumentos que expongas a los c-rdinadores.</span></p><h2 class="P6"><a id="a__Protocolo"><span/></a>Protocolo</h2><p class="P10"><span class="T1">Si los organizadores han decidido que se ha cometido una infracción, se actuará de la siguiente manera por parte de los organizadores:</span></p><ul><li><p class="P3" style="margin-left:1,27cm;"><span style="display:block;float:left;min-width:0,635cm;">-</span><span class="T1">Exposición de los hechos al miembro infractor de forma privada.</span><span class="odfLiEnd"/> </p></li><li><p class="P3" style="margin-left:1,27cm;"><span style="display:block;float:left;min-width:0,635cm;">-</span><span class="T1">Explicación de las medidas a tomar al miembro infractor.</span><span class="odfLiEnd"/> </p></li><li><p class="P3" style="margin-left:1,27cm;"><span style="display:block;float:left;min-width:0,635cm;">-</span><span class="T1">Explicación de la situación a la comunidad.</span><span class="odfLiEnd"/> </p></li></ul><h2 class="P6"><a id="a__Medidas"><span/></a>Medidas</h2><p class="P10"><span class="T1">Las medidas que se tomarán por una infracción dependerán del contexto. Pueden ser:</span></p><ul><li><p class="P4" style="margin-left:1,27cm;"><span style="display:block;float:left;min-width:0,635cm;">-</span><span class="T1">Expulsión del infractor de la comunidad por una infracción grave.</span><span class="odfLiEnd"/> </p></li><li><p class="P4" style="margin-left:1,27cm;"><span style="display:block;float:left;min-width:0,635cm;">-</span><span class="T1">Expulsión del infractor de la comunidad por reincidencia de infracciones.</span><span class="odfLiEnd"/> </p></li><li><p class="P4" style="margin-left:1,27cm;"><span style="display:block;float:left;min-width:0,635cm;">-</span><span class="T1">Aviso por infracción y petición de disculpa hacia la comunidad.</span><span class="odfLiEnd"/> </p></li><li><p class="P5" style="margin-left:1,27cm;"><span style="display:block;float:left;min-width:0,635cm;">-</span><span class="T1">Aviso por infracción leve.</span><span class="odfLiEnd"/> </p></li></ul><p class="P9">Este código de conducta está basado en el utilizado por la comunidad <a href="https://github.com/codenares/codenares/wiki/C%C3%B3digo-de-conducta" class="ListLabel_20_2"><span class="Internet_20_link">Codenares</span></a> y tiene licencia Creative Commons Zero.</p></body></html>
