<html>
    <head>
        <meta charset="utf-8">
        <title>Acuerdo de compromiso Mentorizame</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="img/favicon.png" rel="icon">
    </head>

    <body id="body" class="big">
        <section>
            <div class="section-header">
                <h2>ACUERDO DE COMPROMISO</h2>
            </div>

<p>Como participante en  Mentorizame,  entiendo  que  los  mentores  y  mentoras  son  personas  que  dedican  su tiempo  libre  en  ayudar  a  la  comunidad  de  forma  altruista.
    Por tanto <strong>afirmo que entiendo y  me  comprometo  a  respetar</strong>  lo  siguiente: </p>

<ul>
<li>
    <strong> Un mentor no  es  un  profesor  particular</strong>.  Los  mentores  sirven  como  guías  y  orientadores,  enseñándonos  qué  aprender  y  la  mejor  manera  de  hacerlo,  pero  el trabajo duro lo tenemos que hacer los mentorizados.
</li>

<li>Las  personas  que  mentorizan  <strong>tienen  un  tiempo  limitado</strong>,  por  lo  que  entiendo  que  debemos  aprovecharlo  de  la  mejor  manera  posible  

<ul>
<li>Intentando  ser  puntual  en  las  reuniones que tengamos,  ya  sean  online  o  presenciales.</li>

<li>Avisando  con  tiempo  en  el  caso  de  que  por  circunstancias  externas  no  pueda  acudir  a  la  reunión. </li>

<li>Poniendo  de  mi  parte  para  tener  todo  preparado  antes  de  empezar  la  reunión  (notas,  dudas,  material  etc.) </li>

<li>En  definitiva,  haciendo  todo  lo  posible  para  que  las  reuniones  sean  productivas. </li>
</ul>
</li>
<li>El  tiempo  que  me dedica  mi  mentor  o  mentora,  es  <strong>tiempo  que  no  está  dedicando  a  otros  mentorizados</strong>,  así  que  tengo  que  aprovecharlo  de  la  mejor  forma  posible. </li>

<li>Debo  respetar  la  dedicación  de  la  otra  persona,  siendo  consciente  de  que  tiene  otras  cosas  que  hacer,  y  que  <strong>responderá  a  mis dudas  cuándo  le  sea  posible</strong>.</li>

<li>Debo  <strong>responder  con  sinceridad</strong>  a  las  preguntas  de  la  persona  que  me  mentoriza.  Mentir  o  maquillar  la  verdad  (da  igual  la  razón) ,  no  ayuda  a  nadie. </li>

<li>Los  consejos  de  la  persona  que  me  mentoriza  son  solo  consejos,  pero  <strong>intentaré  esforzarme  para  seguirlos</strong>.  Si  alguno  de  los  consejos  no  me  convence  por  temas  personales,  éticos,  o cualquier  otra  razón,  se  lo  haré  saber  para  buscar  otro  enfoque. </li>

<li>Las  mentoras  y  mentores  son  personas  igual  que  yo,  así  que  me  comprometo  a  <strong>tratarles  con  la  educación  y  el  respeto  que  merecen</strong> </li>

<li>En  el  caso  de  querer  terminar  la  relación  de  mentoría  por  la  razón  que  sea,  me  comprometo  a  avisar  a  mí  mentor  y  a  Mentorizame,  para  que  sean  conscientes  de  ello. </li>

</ul>


<p> Como resumen, me comprometo a tener una relación sana con mi mentor o mentora, tratándolo con educación y respetando su tiempo igual que él o ella respetará el mío.
        </section>
</body>
</html>
