<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mentor&iacute;zame</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="mentoría, mentores, mentorización, programación, IT" name="keywords">
        <meta content="" name="Ponemos en contacto a mentores y mentoras con personas que necesitan un guía">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Mentorízame">
        <meta name="twitter:description" content="Ponemos en contacto a mentores y mentoras con personas que necesitan un guía." />
        <meta name="twitter:image" content="http://mentoriza.me/img/logograma-twitter.png" />
        

        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"> 

        <!-- Bootstrap CSS File -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">

        <!-- =======================================================
             Theme Name: Reveal
             Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
             Author: BootstrapMade.com
             License: https://bootstrapmade.com/license/
             ======================================================= -->
    </head>

    <body id="body">

        <!--==========================
             Top Bar
             ============================-->
        <section id="topbar" class="d-none d-lg-block">
            <div class="container clearfix">
                <div class="contact-info float-left">
                    <i class="fa fa-envelope-o"></i> <a href="mailto:contacto@mentoriza.me">contacto@mentoriza.me</a>
                </div>
                <div class="social-links float-right">
                    <a href="https://twitter.com/mentorizame" class="twitter"><i class="fa fa-twitter"></i></a>

                </div>
            </div>
        </section>

        <!--==========================
             Header
             ============================-->
        <header id="header">
            <div cladss="container">

                <div id="logo" class="pull-left" >
                    <img src="img/logograma.png" alt="Logo de mentorizame" title="logo de mentorizame" style="width: auto;height: auto;display: block;max-height: 3.5rem;max-width: 12rem;" width="250">
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="#body">Inicio</a></li>
                        <li><a href="#about">¿Qué es?</a></li>
                        <li><a href="#como">¿Cómo ayuda?</a></li>
                        <li><a href="#funcionamiento">Funcionamiento</a></li>
                        <li><a href="#gratis">Gratis</a></li>
                        <li><a href="#contact">Contacto</a></li>
                        <li><a href="#testimonials">Equipo</a></li>
                    </ul>
                </nav><!-- #nav-menu-container -->
            </div>
        </header><!-- #header -->

        <!--==========================
             Intro Section
             ============================-->
        <section id="intro">

            <div class="intro-content">
                <h2>Conectamos mentores con <span>mentorizados</span></h2>
                <div>
                    <a href="https://www.cognitoforms.com/Mentorizame1/INSCRIPCI%C3%93N" class="btn-get-started scrollto">
                        Quiero mentorizar <i class="fa fa-arrow-circle-right fa-lg"></i>
                    </a>
                    
                    <a class="btn-projects scrollto" href="https://www.cognitoforms.com/Mentorizame1/InscripciónMentorizados">
                        Busco mentor/a <i class="fa fa-arrow-circle-right fa-lg"></i>
                    </a>
                </div>
                <h3>¿No lo tienes claro? <span>sigue leyendo</span></h3>
            </div>

            <div id="intro-carousel" class="owl-carousel">
                <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
            </div>
            
        </section><!-- #intro -->
        
        <main id="main">
            <!--==========================
                 About Section
                 ============================-->
            <section id="about" class="wow fadeInUp">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 about-img">
                            <img src="img/yoda.jpg" alt="">
                        </div>

                        <div class="col-lg-6 content">
                            <h2>Conectando mentores con personas que necesitan un gu&iacute;a</h2>
                            <h3>Un mentor o mentora, es una persona que tiene experiencia en su profesi&oacute;n y que puede ayudar a otras personas, proporcionando: consejo, gu&iacute;a y apoyo.</h3>

                            <!-- <ul>
                                 <li><i class="ion-android-checkmark-circle"></i> Consejo y apoyo en el mundillo IT.</li>
                                 <li><i class="ion-android-checkmark-circle"></i> Su conocimiento desde la experiencia real.</li>
                                 <li><i class="ion-android-checkmark-circle"></i> Gu&iacute;a a la hora de tomar decisiones y afrontar tu formaci&oacute;n.</li>
                                 </ul> -->

                        </div>
                    </div>

                </div>
            </section><!-- #about -->

            <!--==========================
                 Services Section
                 ============================-->
            <section id="services">
                <div class="container">
                    <div class="section-header">
                        <h2>¿Qué es una relación de mentoría?</h2>
                        <p class="big"> Muchas veces, cuando alguien quiere aprender o mejorar un área del conocimiento, intenta hacerlo por su cuenta. Lee libros, blogs, se apunta a cursos, asiste a conferencias o practica para mejorar sus conocimientos y ser mejor profesional. </p>
                        <p class="big">El problema es que el mundo de las tecnologías de la información es muy amplio, y cuando estamos empezando el camino (ya sea como programador backend, especialista UX o Project Manager) podemos elegir mal qué cosas aprender y cómo aprenderlas. </p>
                        <p class="big"> Pero ¿y si tuviéramos la guía de alguien que ya ha pasado por ese proceso?  ¿Y su tuviéramos un mentor o mentora?. </p>
                        <p class="big"> <strong>Un mentor es una persona que nos puede dar consejos, guía y apoyo, para mejorar rápidamente en nuestro área de conocimiento</strong>. Ademas nos ayuda a evitar los típicos fallos que todos cometemos cuando no tenemos claro lo que estamos haciendo (cosa que suele suceder al principio del aprendizaje). </p>
                        <p class="big"> Aunque a veces se confunda, un mentor no es un profesor particular que nos enseñe tema por tema a hacer algo, si no que es un guía que nos dirá que libro podremos leer, si nos interesa cambiar de empleo, si un curso es útil o a qué conferencias podemos ir.
                        </p>
                        <p class="big">Así que cuando hablamos de mentoría, hablamos de <strong>la relación que se establece entre dos personas: una que tiene experiencia en algún área del conocimiento, y otra que puede aprovecharse de esa experiencia para mejorar de en ese área.</strong></p>
                    </div>

                    
            </section><!-- #services -->
            
            <!--==========================
                 Clients Section
                 ============================-->
            <section id="como" class="wow fadeInUp">
                <div class="container">
                    <div class="section-header">
                        <h2>¿Y cómo ayuda Mentorízame?</h2>
                        <p class="big">Aunque es posible que alguna vez te hayas encontrado con un mentor o mentora en tu carrera profesional, no todo el mundo tiene esa suerte. Y es eso lo que queremos solucionar con esta iniciativa.</p>
                        <p class="big">Para ello <strong>ponemos en contacto a personas que quieren compartir su experiencia con otras que puedan aprovecharse de ella</strong>.</p>
                        <p class="big">En la primera fase vamos a elegir a 10 mentores o mentoras y a 10 mentorizados. Esto lo hacemos así porque somos novatos y no sabemos cómo va a salir. Queremos poder atender a esas 20 personas como se merecen y para empezar lo haremos con un grupo reducido.</p>
                        <p class="big">Una vez tengamos optimizado el proceso, nuestra intención es dejarlo abierto y que toda persona que busque un mentor pueda encontrarlo en <span class="mentorizame">Mentorízame</span>.</p>
                    </div>

                </div>
            </section><!-- #clients -->
            
            

            <!--==========================
                 Clients Section
                 ============================-->
            <section id="clients" class="wow fadeInUp">
                <div class="container">
                    <div class="section-header">
                        <h2>¿Y sirve de ayuda?</h2>
                        <p class="big">Realmente creemos que sí. <strong>Aunque cualquiera puede aprender por su cuenta, el camino siempre va a ser más complicado y tortuoso que si lo hacemos con la ayuda de alguien</strong>. No es lo mismo ir cambiando de empresa en la que trabajar hasta encontrar una en la que estemos cómodos, que poder preguntarle a alguien antes de dar el salto. No es lo mismo enfrentarnos a entrevistas de trabajo nosotros solos, que con los consejos de alguien que ha pasado por unas cuantas. No es lo mismo gastarse el dinero en cursos de mala calidad, que aprovechar mejor nuestro tiempo y dinero con un curso que nuestro mentor nos ha recomendado. Y así hay mil ejemplos. </p>
                    </div>
                </div>
            </section><!-- #clients -->

            <!--==========================
                 Our Portfolio Section
                 ============================-->
            <section id="funcionamiento" class="wow fadeInUp">
                <div class="container">
                    <div class="section-header">
                        <h2>Funcionamiento</h2>
                        <p class="big">Para empezar, <strong>tanto mentores como mentorizados, deben rellenar un formulario</strong>. Este formulario es un poco largo, pero creemos que es necesario.  Nos permite saber en qué áreas puede aportar más un mentor, para emparejarlo con la persona que mejor pueda beneficiar de sus conocimientos y experiencia.</p>
                        <p class="big">Con los datos obtenidos crearemos la relación de mentoría, e <strong>invitaremos a mentor y mentorizado a un grupo privado de <a href="https://products.office.com/es-ES/microsoft-teams/group-chat-software"> Microsoft Teams</a></strong> (el Slack de Microsoft). Solo necesitarás una conexión a internet y un navegador.</p>
                        <p class="big">A partir de ahí,  vosotros definís como vais a comunicaros y seguir avanzando juntos. Desde Mentorízame haremos algunas recomendaciones y un poco de seguimiento, pero todo depende de vosotros. Podéis decidir conectaros al grupo para hablar una vez a la semana, a una hora determinada, pasaros vuestro Skype para hacer unas videollamadas  o incluso podéis quedar para tomar un café si vivís en la misma ciudad. Al final se trata de que mentor y mentorizado estén cómodos y aprovechando su tiempo. </p>
                    </div>
                </div>

            </section>     

            <!--==========================
                 Testimonials Section
                 ============================-->
            <section id="gratis" class="wow fadeInUp">
                <div class="container">
                    <div class="section-header">
                        <h2>¿Cuesta dinero?</h2>
                        <p class="big">No. <strong> <span class="mentorizame">Mentorízame</span> es gratuito </strong>y las personas que quieren mentorizar ceden su tiempo y conocimientos de forma altruista para ayudar a otros compañeros y compañeras de profesión. Por eso si quieres que alguien te mentorice, debes ser consciente de que es una gran oportunidad, y que alguien va a dedicar su tiempo libre a ayudarte.  Así que hay que ser extremadamente respetuosos con eso.  </p>
                    </div>

            </section>


            

            <!--==========================
                 Call To Action Section
                 ============================-->
            <!-- <section id="call-to-action" class="wow fadeInUp">
                 <div class="container">
                 <div class="row">
                 <div class="col-lg-9 text-center text-lg-left">
                 <h3 class="cta-title">Call To Action</h3>
                 <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                 </div>
                 <div class="col-lg-3 cta-btn-container text-center">
                 <a class="cta-btn align-middle" href="#">Call To Action</a>
                 </div>
                 </div>

                 </div>
                 </section><!-- #call-to-action -->


            <section id="" class="wow fadeInUp">
                <div class="container">
                    <div class="section-header">
                        <h2>¿Solo perfiles IT?</h2>
                        <p class="big">Aunque una relación de mentoría podría ayudar a cualquier persona y en cualquier área de conocimiento, en <span class="mentorizame"> Mentorízame</span> estamos centrados  en el <strong>mundillo de las tecnologías de la información</strong>. Los mentores y mentoras podrán tener conocimientos de programación, de UX, de gestión de proyectos, de Agile, de ciencia de datos, de desarrollo de videojuegos etc.  </p>
                    </div>
            </section>


            <section id="call-to-action" class="wow fadeInUp">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h3 class="cta-title">Me habéis convencido. Quiero apuntarme</h3>
                            
                        </div>
                        <div class="col-lg-12" style="display: flex">
                            <div class="col-lg-5 cta-btn-container text-center">
                                <a href="https://www.cognitoforms.com/Mentorizame1/INSCRIPCI%C3%93N" class="cta-btn align-middle"> Quiero mentorizar <i class="fa fa-arrow-circle-right fa-lg"></i></a>
                            </div>
                            <div class="col-lg-5 cta-btn-container text-center">
                                <a class="cta-btn align-middle" href="https://www.cognitoforms.com/Mentorizame1/InscripciónMentorizados">Busco mentor/a <i class="fa fa-arrow-circle-right fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            


            <!--==========================
                 Contact Section
                 ============================-->
            <section id="contact" class="wow fadeInUp">
                <div class="container">
                    <div class="section-header">
                        <h2>¿Tienes dudas? Pregúntanos</h2>

                    </div>

                    <div class="row contact-info">
                        <div class="col-md-2">
                        </div>
                        <div class="col-md-4">
                            <div class="contact-email">
                                <i class="fa fa-envelope"></i>
                                <h3>Email</h3>
                                <p><a href="mailto:contacto@mentoriza.me">contacto@mentoriza.me</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="contact-email">
                                <i class="fa fa-twitter"></i>
                                <br>
                                <h3>Twitter</h3>
                                <p><a href="https://www.twitter.com/mentorizame">@mentorizame</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- #contact -->

            <section id="testimonials" style="visibility: visible">
                <div class="container">
                    <div class="section-header">
                        <h2>El equipo</h2>
                    </div>
                    <div class="owl-carousel testimonials-carousel owl-loaded ">
                        <div class="owl-stage-outer"><div class="owl-stage"><div class="owl-item" style="width: 370px;"><div class="testimonial-item">
                            <p>
                                Desarrolla software en Plain Concepts. Los que le conocen saben que tiene alma de mentor.
                                Preocupado por ayudar a los compañeros que entran nuevos a trabajar y hacer que todo el mundo se sienta a gusto. Podéis leer las cosas que escribe en <a href="http://www.nocountryforgeeks.com/yo-he-venido-aqui-a-equivocarme/">No Country for Geeks</a>.
                            </p>
                            <img src="https://pbs.twimg.com/profile_images/699024285931798528/i9hI88WU_400x400.png" class="testimonial-img" alt="">
                            <h3><a href="https://twitter.com/_aclopez" target="_blank"><i class="fa fa-twitter"></i>Ángel</a></h3>
                        </div></div><div class="owl-item" style="width: 370px;"><div class="testimonial-item">
                            <p>
                                Desarrollador de software frustrado porque nunca tuvo un mentor, como ha contado alguna vez <a href="https://charlascylon.com/2016-12-14-ojala-hubiese-tenido-un-mentor">en su blog</a>. Instigador de un repo de mentoría <a href="https://github.com/rubenfa/mentoria">en GitHub</a> que no escalaba, así que embarcado en la siguiente iteración de la idea. Esta es la buena seguro.
                            </p>
                            <img src="https://pbs.twimg.com/profile_images/378800000481429815/cff004ecc9d7344ce4a7f4cd123ea228_400x400.png" class="testimonial-img" alt="">
                            <h3><a href="https://twitter.com/_rubenfa" target="_blank"> <i class="fa fa-twitter"></i>Rubén</a></h3>
                        </div></div>
                        </div>
                        </div>

                    </div>
            </sectio>

        </main>

        <!--==========================
             Footer
             ============================-->
        <footer id="footer">
            <div class="container">
                <div class="copyright">
                    &copy; Copyright <strong>Reveal</strong>. All Rights Reserved
                </div>
                <div class="credits">
                    <!--
                         All the links in the footer should remain intact.
                         You can delete the links only if you purchased the pro version.
                         Licensing information: https://bootstrapmade.com/license/
                         Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
                    -->
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
        </footer><!-- #footer -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/superfish/hoverIntent.js"></script>
        <script src="lib/superfish/superfish.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/magnific-popup/magnific-popup.min.js"></script>
        <script src="lib/sticky/sticky.js"></script>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <!-- Contact Form JavaScript File -->
        <script src="contactform/contactform.js"></script>

        <!-- Template Main Javascript File -->
        <script src="js/main.js"></script>

    </body>
</html>
