
<html>
    <title>Mentor&iacute;zame - Pol&iacute;tica de privacidad</title>
    <meta charset="UTF-8">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body">
 <div class="container">
    <p>11 de febrero de 2019</p>
    <h1>Pol&iacute;tica de privacidad</h1>
    <p>En este documento se establecen los t&eacute;rminos en los que Mentor&iacute;zame utiliza la informaci&oacute;n que nos proporcionas. La informaci&oacute;n recogida y el uso que hacemos de ella est&aacute; recogida en este documento.</p>
    <p>Esta pol&iacute;tica de privacidad puede ser modificada a lo largo del tiempo, por lo que te recomendamos que la visites de vez en cuando para asegurarte que est&aacute;s de acuerdo con los t&eacute;rminos.</p>
    <p>Si tienes alguna duda o consulta sobre el presente documento, puedes contactarnos en la direcci&oacute;n de correo electr&oacute;nico <a href="mailto:contacto@mentoriza.me">contacto@mentoriza.me</a>.</p>
    <h1>Informaci&oacute;n que es recogida</h1>
    <p>A trav&eacute;s de nuestros formularios recogemos la informaci&oacute;n que creemos necesaria para realizar un correcto an&aacute;lisis de las personas que quieren participar en Mentor&iacute;zame y realizar as&iacute; conexiones de mentor&iacute;a m&aacute;s eficaces.</p>
    <p>Algunos de estos datos son personales, como son el nombre y los apellidos, la direcci&oacute;n de email, la edad, los estudios realizados o la experiencia. Si no est&aacute;s convencido de proporcionar alguno de ellos, te recomendamos que no lo hagas.</p>
    <h1>Uso de la informaci&oacute;n recogida</h1>
    <p>La informaci&oacute;n recogida en los formularios de Mentor&iacute;zame se utiliza exclusivamente para las gestiones relacionadas con el proceso de mentor&iacute;a. </p>
    <p>En ocasiones podremos utilizar tu correo electr&oacute;nico para ponernos en contacto contigo, con la intenci&oacute;n de realizar alguna consulta sobre el proceso de mentor&iacute;a.</p>
    <p>Adem&aacute;s, podremos utilizar tu direcci&oacute;n de correo para invitarte a Microsoft Teams. No somos responsables de la informaci&oacute;n que recoge Microsoft, as&iacute; que te invitamos a que leas su pol&iacute;tica de privacidad para asegurarte de que est&aacute;s de acuerdo con sus condiciones.</p>
    <p>La informaci&oacute;n que nos proporciones no ser&aacute; ni vendida, ni cedida a terceros. Ni mentores ni mentorizados tendr&aacute;n acceso a informaci&oacute;n personal de otros usuarios, excluyendo el nombre que se utilizar&aacute; para conectar a las personas. </p>
    <p>Una vez que los participantes empiezan su relaci&oacute;n de mentor&iacute;a, pueden compartir la informaci&oacute;n personal que consideren oportuna, siempre teniendo en cuenta que es decisi&oacute;n suya el compartirla. Un usuario (sea mentor o mentorizado), puede rechazar o aceptar la petici&oacute;n de otro usuario para compartir informaci&oacute;n personal, sin que exista ning&uacute;n tipo de penalizaci&oacute;n por parte de nuestra plataforma.</p>
    <h1>Cookies</h1>
    <p>Actualmente Mentor&iacute;zame no utiliza ning&uacute;n tipo de cookies, aunque es posible que alguno de los servicios de terceros que utilicemos haga uso de ellas. </p>
    <h1>Enlaces a Terceros</h1>
    <p>Es posible que nuestro sitio web contenga enlaces a sitios externos. Una vez haces clic en esos enlaces y abandonas Mentor&iacute;zame, no tenemos control sobre al sitio al que vas dirigido, por lo que deber&aacute;s revisar si est&aacute;s de acuerdo con sus pol&iacute;ticas de privacidad.</p>
    <h1>Control de su informaci&oacute;n personal</h1>
    <p>En cualquier momento, puedes preguntarnos por la informaci&oacute;n personal que tenemos sobre ti, y si lo crees conveniente, solicitar su eliminaci&oacute;n. Para ello puedes ponerte en contacto con nosotros en el correo <a href="mailto:contacto@mentoriza.me">contacto@mentoriza.me</a>.</p>
    <p>Mentor&iacute;zame no ceder&aacute;, vender&aacute;, ni distribuir&aacute; ning&uacute;n tipo de informaci&oacute;n con terceros, salvo la que pueda ser requerida por un juez, con una orden judicial.</p>
    <p>En Mentor&iacute;zame, nos reservamos el derecho de cambiar los t&eacute;rminos de esta pol&iacute;tica de privacidad siempre que lo consideremos necesario.</p>
 </div>
</body>
